@bg-color: #b7d4a8;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  #stage{
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
    #snake{
      &>div{
        position: absolute;
        width:10px;
        height: 10px;
        background-color: #000;
        //用于间隔 视觉
        border: 1px solid @bg-color;
      }
    }

    #food{
      width: 10px;
      height: 10px;

      position: absolute;
      top: 100px;
      left: 40px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div{
        width: 4px;
        height: 4px;
        background-color: blueviolet;
        transform: rotate(15deg);
      }
    }

  }

  #score-panel{
    width:300px;
    display: flex;
    //设置主轴对齐方式
    justify-content:space-between;
    
  }
}