<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todoList原生</title>
</head>
<body>
  <header>
   <section>
    <from action="javascript:;" id="from"></from>
      <label  for="title" class="logo">ToDoList</label>
      <input type="text" id="title" name="title" placeholder="添加ToDo" required="required" autocomplete="off">
  </section>
</header>

  <section >
  <!-- todo -->
  <h2>
    正在进行 
    <span i="todocount">0</span>
  </h2>
  <ol id="todolist" class="demo-box">
    <li>
      <input type="checkbox">
      <p>321</p>
      <a href="#"></a>
    </li>

  </ol>
  <h2>已经完成 <span id="donecount">0</span></h2>
  <ul id="donelist">
    <li>
      <input type="checkbox">
      <p>321</p>
      <a href="#"></a>
    </li>

  </ul>
 
 
</section>

 
</body>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body {
    background: #CDCDCD;
  }
  section{
    width: 600px;
    margin: 0 auto;
  }
  
  header {
    height: 50px;
    background: #333;
    color: #fff;   
  }
  header .logo {
    float: left;
    width: 100px;
    line-height: 50px;
    color: #DDD;
    font-size: 24px;
    cursor: pointer;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
  
  header input{
    float: right;
    width: 60%;
    height: 24px;
    margin-top: 12px;
    text-indent: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgb(255 255 255 / 24%), 0 1px 6px rgb(0 0 0 / 45%) inset;
    border: none;

    line-height: 30px;
    padding: 1px 2px;
  }
 ol,ul{
    padding: 0;
    list-style: none;
    cursor: move;
 }
 li{
  height: 32px;
    line-height: 32px;
    background: #fff;
    position: relative;
    margin-bottom: 10px;
    padding: 0 45px;
    border-radius: 3px;
    border-left: 5px solid #629A9C;
    box-shadow: 0 1px 2px rgb(0 0 0 / 7%);
}

 li input{
  position: absolute;
    top: 2px;
    left: 10px;
    width: 22px;
    height: 22px;
    cursor: pointer;
}
li p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

li a {
    position: absolute;
    top: 2px;
    right: 5px;
    display: inline-block;
    width: 14px;
    height: 12px;
    border-radius: 14px;
    border: 6px double #FFF;
    background: #CCC;
    line-height: 14px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}
 
  
</style>

</html>